RFS

CLINIC
**************************************************train_result**************************************************
多因素cox result 0.6872531883213568
**************************************************test_result**************************************************
多因素cox result 0.6415490843590513

MR
**************************************************train_result**************************************************
多因素cox result 0.7815433417492069
**************************************************test_result**************************************************
多因素cox result 0.6496547583308315

CLINIC+MR
**************************************************train_result**************************************************
多因素cox result 0.7885997281025442
**************************************************test_result**************************************************
多因素cox result 0.6688682077454218


OS

CLINIC
**************************************************train_result**************************************************
多因素cox result 0.7434063092570247
**************************************************test_result**************************************************
多因素cox result 0.7345736434108527

MR
**************************************************train_result**************************************************
多因素cox result 0.9160489570763661
**************************************************test_result**************************************************
多因素cox result 0.761860465116279

CLINIC+MR
**************************************************train_result**************************************************
多因素cox result 0.9281733034534275
**************************************************test_result**************************************************
多因素cox result 0.7928682170542636